:root {
    --first-break-point: 860px;
}

.details-container {
    overflow-y: scroll;
    z-index: 2;
    height: 100vh;
    flex: 3;
}

@media only screen and (max-width: 540px) {
    .details-container {
        padding: 10vh 0;
    }
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: var(--margin-components) 1rem;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-name {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    margin: var(--margin-components) 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 60px;
}

.divider {
    height: 1px;
    background-color: var(--white);
    width: 100%;
    margin: var(--margin-components) 0;
}

.title-etanol {
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    margin: var(--margin-components) 0;
}

.info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    margin: var(--margin-components) 0;
}

@media only screen and (max-width: 860px) {
    .info-container {
        display: grid;
        grid-template-columns: 45% 45%;
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media only screen and (max-width: 630px) {
    .info-container {
        grid-template-columns: 100%;
    }
}

.info {
    width: 18%;
    height: 200px;
    background-color: var(--white);
    border-radius: var(--radius);
    text-align: center;
}

@media only screen and (max-width: 860px) {
    .info {
        width: 100%;
    }
}

.info h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    background-color: var(--dark-blue);
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    border-radius: var(--radius) var(--radius) 0 0;
    overflow: hidden;
}

.statistic-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
}

.statistic-data p, .statistic-data h3 {
    height: 18px;
}

.info h3, .info p {
    font-size: 12px;
}

.CBIOs-increase {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: var(--radius);
    width: 250px;
}

.CBIOs-increase #label {
    background-color: var(--dark-blue);
    color: var(--white);
    text-align: center;
    font-size: 12px;
    width: 100%;
    height: 40px;
    border-radius: var(--radius) var(--radius) 0 0;
}

.value-container {
    display: flex;
    align-items: center;    
    background-color: var(--white);
    border-radius: 0 0 var(--radius) var(--radius);
    justify-content: center;
}

.value-container img {
    width: 30px;
    margin: 10px;
}

.value-container p {
    width: 100px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.rank-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--margin-components) 0;
    width: 100%;
}

.rank {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48%;
    height: 270px;
    background-color: var(--white);
    border-radius: var(--radius);
}

@media only screen and (max-width: 860px) {
    .rank-container {
        flex-direction: column;
    }

    .rank {
        width: 100%;
        margin-bottom: var(--margin-components);
    }
}

.rank h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 46px;
    width: 100%;
    background-color: var(--dark-blue);
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    border-radius: var(--radius) var(--radius) 0 0;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(5, 20%);
    height: 80%;
    width: 90%;
    margin: 20px;
}

p#value.bottom-item, p#value.top-item {
    text-align: right;
    font-size: 11px;
}

p.bottom-item, p.top-item {
    font-size: 11px;
    text-align: left;
}